# testboot

demo4/: pom.xml
demo4/src/main/java/com/example/demo4/: Demo4Application.java
demo4/src/main/java/com/example/demo4/dao/: KugcMapper.java  UserMapper.java
demo4/src/main/java/com/example/demo4/domain/: Data.java  Kugc.java  User.java
demo4/src/main/java/com/example/demo4/service/: UserService.java
demo4/src/main/java/com/example/demo4/web/: GreetingController.java
demo4/src/main/resources/: application-h2.properties  application-jboss.properties  application-tomcat.properties  application.properties  report2.jasper  report2.jrxml
demo4/src/main/resources/static/: index.html
demo4/src/main/resources/templates/: greeting.html  kugc.html
demo4/src/main/webapp/WEB-INF/: jboss-web.xml
